This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 151 of first argument.
.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 127 of first argument.

!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 146 of first argument.

!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
done (14 entries accepted, 30 rejected).
Sorting entries....done (53 comparisons).
Generating output file refman.ind....done (14 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
