\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista dei test}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{1}{1}{Lista dei test}{chapter.1}{}}
\newlabel{test__test000001}{{1}{1}{Lista dei test}{chapter.1}{}}
\newlabel{test__test000002}{{1}{1}{Lista dei test}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Unit Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Unit Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Unit Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Unit List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indice dei file}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elenco dei file}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione delle classi}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}adder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}block Entity Reference}{9}{section.5.1}}
\newlabel{classadder__block}{{5.1}{9}{adder\+\_\+block Entity Reference}{section.5.1}{}}
\newlabel{classadder__block_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.1}{11}{Libraries}{section*.3}{}}
\newlabel{classadder__block_aa4b2b25246a821511120e3149b003563}{{5.1}{11}{Use Clauses}{section*.4}{}}
\newlabel{classadder__block_ae00f3f04545af57582ff10609eee23e2}{{5.1}{11}{Use Clauses}{section*.4}{}}
\newlabel{classadder__block_a6af860958a1bb510ee63ced87b57e11a}{{5.1}{11}{Use Clauses}{section*.4}{}}
\newlabel{classadder__block_aada2870b1b9b57c2dd2c99528a9d0c9f}{{5.1}{11}{Generics}{section*.5}{}}
\newlabel{classadder__block_aa9b5812094fc3ef126f3d8e4dab5292e}{{5.1}{11}{Generics}{section*.5}{}}
\newlabel{classadder__block_af3b6f2fa50cdb3b92a10197ca4e207f9}{{5.1}{11}{Generics}{section*.5}{}}
\newlabel{classadder__block_a5a138d36775773e82950ee12e1f944de}{{5.1}{11}{Ports}{section*.6}{}}
\newlabel{classadder__block_a55e1fcd272414c24dc7f669e0050e8cc}{{5.1}{11}{Ports}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{11}{subsection.5.1.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Behavioral Architecture Reference}{12}{section.5.2}}
\newlabel{class_generic_buffer_1_1_behavioral}{{5.2}{12}{Behavioral Architecture Reference}{section.5.2}{}}
\newlabel{class_generic_buffer_1_1_behavioral_a2ee480e118ca2b3fccf26139a66e84ad}{{5.2}{12}{Processes}{section*.7}{}}
\newlabel{class_generic_buffer_1_1_behavioral_ab94e66105790803865249c33633e359f}{{5.2}{12}{Signals}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behavioral Architecture Reference}{12}{section.5.3}}
\newlabel{classtb___r_m_decoder_1_1_behavioral}{{5.3}{12}{Behavioral Architecture Reference}{section.5.3}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_ac0731c1f0a226305f2a590b4044cdccb}{{5.3}{12}{Processes}{section*.9}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_aee7e8b077315d73d2c245522dd7ba9a8}{{5.3}{12}{Processes}{section*.9}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_aa428b5ac9b6611fe96abf435a343d47c}{{5.3}{12}{Components}{section*.10}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a66500af96850e5a149ace8e4005a489a}{{5.3}{12}{Constants}{section*.11}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a9fb080b7379b7a2f64508f2e5c5f0cba}{{5.3}{12}{Constants}{section*.11}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a56b871d5221ff49e502a0ac86ad875ea}{{5.3}{12}{Constants}{section*.11}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a57b43bd889cdfa2bf9597490517dd675}{{5.3}{12}{Constants}{section*.11}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a016dcfd62eba82b89adb229b316a92ce}{{5.3}{13}{Types}{section*.12}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a88534be3ae2cd34bca41082dac12aad4}{{5.3}{13}{Signals}{section*.13}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_aa4a138c19128c1545acb81fdfa2664f4}{{5.3}{13}{Signals}{section*.13}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_adefa2781585771b2e103759ab207c9c9}{{5.3}{13}{Signals}{section*.13}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a0bdb7fe05ee2f31a8225c058816320c7}{{5.3}{13}{Signals}{section*.13}{}}
\newlabel{classtb___r_m_decoder_1_1_behavioral_a1619316ad715601eb5d3559db829ac05}{{5.3}{13}{Instantiations}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Behavioral Architecture Reference}{13}{section.5.4}}
\newlabel{classtb___r_m_encoder_1_1_behavioral}{{5.4}{13}{Behavioral Architecture Reference}{section.5.4}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_aee7e8b077315d73d2c245522dd7ba9a8}{{5.4}{13}{Processes}{section*.15}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a338c5c28a63318ccdef8b2636aaddbc2}{{5.4}{13}{Components}{section*.16}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_ae28cb25876e016138a9c4bd9ec290160}{{5.4}{13}{Constants}{section*.17}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a66500af96850e5a149ace8e4005a489a}{{5.4}{13}{Constants}{section*.17}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a57b43bd889cdfa2bf9597490517dd675}{{5.4}{13}{Constants}{section*.17}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a88534be3ae2cd34bca41082dac12aad4}{{5.4}{13}{Signals}{section*.18}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a9c2b073d8b653dee5532948bb4b0612a}{{5.4}{13}{Signals}{section*.18}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a15cecb94efad2e7b07fba82e97ac7a81}{{5.4}{13}{Signals}{section*.18}{}}
\newlabel{classtb___r_m_encoder_1_1_behavioral_a1619316ad715601eb5d3559db829ac05}{{5.4}{13}{Instantiations}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Butterfly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell Entity Reference}{14}{section.5.5}}
\newlabel{class_butterfly_cell}{{5.5}{14}{Butterfly\+Cell Entity Reference}{section.5.5}{}}
\newlabel{class_butterfly_cell_a0a6af6eef40212dbaf130d57ce711256}{{5.5}{14}{Libraries}{section*.21}{}}
\newlabel{class_butterfly_cell_acd03516902501cd1c7296a98e22c6fcb}{{5.5}{14}{Use Clauses}{section*.22}{}}
\newlabel{class_butterfly_cell_afe2d022e0ce26a31212f6e0ecf39785d}{{5.5}{14}{Generics}{section*.23}{}}
\newlabel{class_butterfly_cell_a2b10c9545b143a051326b4159f5bb7e8}{{5.5}{14}{Ports}{section*.24}{}}
\newlabel{class_butterfly_cell_aa4bbca026b8d1cb018aae06d500d2f54}{{5.5}{14}{Ports}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descrizione dettagliata}{14}{subsection.5.5.1}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}comparator2bit Entity Reference}{15}{section.5.6}}
\newlabel{classcomparator2bit}{{5.6}{15}{comparator2bit Entity Reference}{section.5.6}{}}
\newlabel{classcomparator2bit_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.6}{15}{Libraries}{section*.26}{}}
\gdef \PWST@iii{1}
\newlabel{classcomparator2bit_aa4b2b25246a821511120e3149b003563}{{5.6}{16}{Use Clauses}{section*.27}{}}
\newlabel{classcomparator2bit_ae267849523b1c1f9f7ec27e888f16b76}{{5.6}{16}{Ports}{section*.28}{}}
\newlabel{classcomparator2bit_a07cae6968507bccfad6a655cd6d5c709}{{5.6}{16}{Ports}{section*.28}{}}
\newlabel{classcomparator2bit_aa9dd88146339eb59a852432f2ac9b902}{{5.6}{16}{Ports}{section*.28}{}}
\newlabel{classcomparator2bit_ab3e0985b4eabe8ffdbb4b06c5396c438}{{5.6}{16}{Ports}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Descrizione dettagliata}{16}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flow Architecture Reference}{16}{section.5.7}}
\newlabel{classcomparator2bit_1_1_data_flow}{{5.7}{16}{Data\+Flow Architecture Reference}{section.5.7}{}}
\newlabel{classcomparator2bit_1_1_data_flow_a052a90adf60bb3fc0352fc16b4d22cc6}{{5.7}{16}{Signals}{section*.29}{}}
\newlabel{classcomparator2bit_1_1_data_flow_aa2bb8e3a49b58e114167a4a35318f363}{{5.7}{16}{Signals}{section*.29}{}}
\newlabel{classcomparator2bit_1_1_data_flow_a9f50761ba7cfe80836abd801ef32b402}{{5.7}{16}{Signals}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Flow Architecture Reference}{16}{section.5.8}}
\newlabel{classfull__adder_1_1_data_flow}{{5.8}{16}{Data\+Flow Architecture Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder Entity Reference}{17}{section.5.9}}
\newlabel{classfull__adder}{{5.9}{17}{full\+\_\+adder Entity Reference}{section.5.9}{}}
\newlabel{classfull__adder_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.9}{17}{Libraries}{section*.31}{}}
\newlabel{classfull__adder_aa4b2b25246a821511120e3149b003563}{{5.9}{17}{Use Clauses}{section*.32}{}}
\newlabel{classfull__adder_a3d6cfc8eb92a4fa7bd17df688efa5522}{{5.9}{18}{Ports}{section*.33}{}}
\newlabel{classfull__adder_af7639b8ec31b7bb5b1d72d1796d5833e}{{5.9}{18}{Ports}{section*.33}{}}
\newlabel{classfull__adder_ab93e0e530f7cfe8f44daa9285209cca1}{{5.9}{18}{Ports}{section*.33}{}}
\newlabel{classfull__adder_afcc7c006376592bcf77bccdcfd0a99bc}{{5.9}{18}{Ports}{section*.33}{}}
\newlabel{classfull__adder_a869bdd6b2525c2745b2cc24818de1a72}{{5.9}{18}{Ports}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pipelined Entity Reference}{18}{section.5.10}}
\newlabel{classgeneric__adder__pipelined}{{5.10}{18}{generic\+\_\+adder\+\_\+pipelined Entity Reference}{section.5.10}{}}
\newlabel{classgeneric__adder__pipelined_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.10}{19}{Libraries}{section*.35}{}}
\newlabel{classgeneric__adder__pipelined_aa4b2b25246a821511120e3149b003563}{{5.10}{19}{Use Clauses}{section*.36}{}}
\newlabel{classgeneric__adder__pipelined_ae00f3f04545af57582ff10609eee23e2}{{5.10}{19}{Use Clauses}{section*.36}{}}
\newlabel{classgeneric__adder__pipelined_a6af860958a1bb510ee63ced87b57e11a}{{5.10}{19}{Use Clauses}{section*.36}{}}
\newlabel{classgeneric__adder__pipelined_a391d71eb279c0942fd4f72f35110ebcf}{{5.10}{19}{Generics}{section*.37}{}}
\newlabel{classgeneric__adder__pipelined_ae919dbd8a1b11697f75ab57736802493}{{5.10}{19}{Generics}{section*.37}{}}
\newlabel{classgeneric__adder__pipelined_a6231b307b7958b6060563aa2a93d345a}{{5.10}{19}{Ports}{section*.38}{}}
\newlabel{classgeneric__adder__pipelined_a8881084de0fcf748e41bd0fd1028445e}{{5.10}{19}{Ports}{section*.38}{}}
\newlabel{classgeneric__adder__pipelined_a359e3b0c94c0e1466b7a2b503b3623be}{{5.10}{19}{Ports}{section*.38}{}}
\newlabel{classgeneric__adder__pipelined_a7087cf66799b189f1ad9c93f82a39a50}{{5.10}{19}{Ports}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Descrizione dettagliata}{20}{subsection.5.10.1}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comparator Entity Reference}{21}{section.5.11}}
\newlabel{classgeneric__comparator}{{5.11}{21}{generic\+\_\+comparator Entity Reference}{section.5.11}{}}
\newlabel{classgeneric__comparator_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.11}{22}{Libraries}{section*.40}{}}
\newlabel{classgeneric__comparator_aa4b2b25246a821511120e3149b003563}{{5.11}{22}{Use Clauses}{section*.41}{}}
\newlabel{classgeneric__comparator_a93ec5006d2e0a77a21f35a7e3c1ca827}{{5.11}{22}{Generics}{section*.42}{}}
\newlabel{classgeneric__comparator_aafe8d8f538bf4e2bdb9b8a73b793dad7}{{5.11}{22}{Ports}{section*.43}{}}
\newlabel{classgeneric__comparator_a9237ccbc80d19822650f7ef1180770fd}{{5.11}{22}{Ports}{section*.43}{}}
\newlabel{classgeneric__comparator_ab78b887b4d5060c44e453704d8846372}{{5.11}{22}{Ports}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Descrizione dettagliata}{22}{subsection.5.11.1}}
\gdef \PWST@v{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer Entity Reference}{23}{section.5.12}}
\newlabel{class_generic_buffer}{{5.12}{23}{Generic\+Buffer Entity Reference}{section.5.12}{}}
\newlabel{class_generic_buffer_acd03516902501cd1c7296a98e22c6fcb}{{5.12}{23}{Use Clauses}{section*.46}{}}
\gdef \PWST@vi{1}
\newlabel{class_generic_buffer_ae47d961480346c1d82439a66505e6e7d}{{5.12}{24}{Generics}{section*.47}{}}
\newlabel{class_generic_buffer_a9079dbf8b7827a9cf522497d56994375}{{5.12}{24}{Generics}{section*.47}{}}
\newlabel{class_generic_buffer_adfc2d5e995e9c6876b2e55bf6a5c4071}{{5.12}{24}{Ports}{section*.48}{}}
\newlabel{class_generic_buffer_a446ea52ed8c4a84181a47d9165ce41a5}{{5.12}{24}{Ports}{section*.48}{}}
\newlabel{class_generic_buffer_aba761f7740d0b6257a0e283b3734ddbf}{{5.12}{24}{Ports}{section*.48}{}}
\newlabel{class_generic_buffer_a597910698848749da5951285c85fa4f9}{{5.12}{24}{Ports}{section*.48}{}}
\newlabel{class_generic_buffer_a0bf60a72cb11ffe1945b82ce0bb86a57}{{5.12}{24}{Ports}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Descrizione dettagliata}{24}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Documentazione dei membri dato}{24}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}ieee}{24}{subsubsection.5.12.2.1}}
\newlabel{class_generic_buffer_a0a6af6eef40212dbaf130d57ce711256}{{5.12.2.1}{24}{ieee}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}voter Entity Reference}{25}{section.5.13}}
\newlabel{classmajority__voter}{{5.13}{25}{majority\+\_\+voter Entity Reference}{section.5.13}{}}
\gdef \PWST@vii{1}
\newlabel{classmajority__voter_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.13}{26}{Libraries}{section*.50}{}}
\newlabel{classmajority__voter_aa4b2b25246a821511120e3149b003563}{{5.13}{26}{Use Clauses}{section*.51}{}}
\newlabel{classmajority__voter_ae00f3f04545af57582ff10609eee23e2}{{5.13}{26}{Use Clauses}{section*.51}{}}
\newlabel{classmajority__voter_a6af860958a1bb510ee63ced87b57e11a}{{5.13}{26}{Use Clauses}{section*.51}{}}
\newlabel{classmajority__voter_a1f4ffccc38a894827f97741ab3077ef2}{{5.13}{26}{Generics}{section*.52}{}}
\newlabel{classmajority__voter_a6231b307b7958b6060563aa2a93d345a}{{5.13}{26}{Ports}{section*.53}{}}
\newlabel{classmajority__voter_a8881084de0fcf748e41bd0fd1028445e}{{5.13}{26}{Ports}{section*.53}{}}
\newlabel{classmajority__voter_aafe8d8f538bf4e2bdb9b8a73b793dad7}{{5.13}{26}{Ports}{section*.53}{}}
\newlabel{classmajority__voter_a172bddca6a16c705b70242573b2df8e9}{{5.13}{26}{Ports}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descrizione dettagliata}{26}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}parallel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4 Entity Reference}{27}{section.5.14}}
\newlabel{classparallel__counter__4}{{5.14}{27}{parallel\+\_\+counter\+\_\+4 Entity Reference}{section.5.14}{}}
\newlabel{classparallel__counter__4_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.14}{28}{Libraries}{section*.55}{}}
\newlabel{classparallel__counter__4_aa4b2b25246a821511120e3149b003563}{{5.14}{28}{Use Clauses}{section*.56}{}}
\newlabel{classparallel__counter__4_ad166bdfb934fb9b5f9d934bc77e58e21}{{5.14}{28}{Ports}{section*.57}{}}
\newlabel{classparallel__counter__4_a6f34466d04aa5a2a4a3313b99753df61}{{5.14}{28}{Ports}{section*.57}{}}
\newlabel{classparallel__counter__4_af3a15fc1c76ca3d55f4c8d227d190085}{{5.14}{28}{Ports}{section*.57}{}}
\newlabel{classparallel__counter__4_afcc18913336fb764fc05b7d7e4753946}{{5.14}{28}{Ports}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}parallel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}block Entity Reference}{28}{section.5.15}}
\newlabel{classparallel__counter__block}{{5.15}{28}{parallel\+\_\+counter\+\_\+block Entity Reference}{section.5.15}{}}
\gdef \PWST@viii{1}
\newlabel{classparallel__counter__block_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.15}{30}{Libraries}{section*.59}{}}
\newlabel{classparallel__counter__block_aa4b2b25246a821511120e3149b003563}{{5.15}{30}{Use Clauses}{section*.60}{}}
\newlabel{classparallel__counter__block_a93ec5006d2e0a77a21f35a7e3c1ca827}{{5.15}{30}{Generics}{section*.61}{}}
\newlabel{classparallel__counter__block_aafe8d8f538bf4e2bdb9b8a73b793dad7}{{5.15}{30}{Ports}{section*.62}{}}
\newlabel{classparallel__counter__block_a2eb4ff23a26a8055101d64caa36f16ed}{{5.15}{30}{Ports}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Descrizione dettagliata}{30}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}ripple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}carry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder Entity Reference}{30}{section.5.16}}
\newlabel{classripple__carry__adder}{{5.16}{30}{ripple\+\_\+carry\+\_\+adder Entity Reference}{section.5.16}{}}
\gdef \PWST@ix{1}
\newlabel{classripple__carry__adder_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.16}{32}{Libraries}{section*.64}{}}
\newlabel{classripple__carry__adder_aa4b2b25246a821511120e3149b003563}{{5.16}{32}{Use Clauses}{section*.65}{}}
\newlabel{classripple__carry__adder_a618671bc4830b9ddb3181ac86d119b6b}{{5.16}{32}{Generics}{section*.66}{}}
\newlabel{classripple__carry__adder_a45c8fb904508ebf47bf8113b52bab3b2}{{5.16}{32}{Ports}{section*.67}{}}
\newlabel{classripple__carry__adder_a580c4107150f1a8ce9f0f25fcbb33f08}{{5.16}{32}{Ports}{section*.67}{}}
\newlabel{classripple__carry__adder_ab93e0e530f7cfe8f44daa9285209cca1}{{5.16}{32}{Ports}{section*.67}{}}
\newlabel{classripple__carry__adder_afcc7c006376592bcf77bccdcfd0a99bc}{{5.16}{32}{Ports}{section*.67}{}}
\newlabel{classripple__carry__adder_a1e89beb6ed04c1a4951aeb8c68b5cca3}{{5.16}{32}{Ports}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Descrizione dettagliata}{32}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder Entity Reference}{32}{section.5.17}}
\newlabel{class_r_m_decoder}{{5.17}{32}{R\+M\+Decoder Entity Reference}{section.5.17}{}}
\newlabel{class_r_m_decoder_a0a6af6eef40212dbaf130d57ce711256}{{5.17}{34}{Libraries}{section*.69}{}}
\newlabel{class_r_m_decoder_acd03516902501cd1c7296a98e22c6fcb}{{5.17}{34}{Use Clauses}{section*.70}{}}
\newlabel{class_r_m_decoder_a2edc34402b573437d5f25fa90ba4013e}{{5.17}{34}{Use Clauses}{section*.70}{}}
\newlabel{class_r_m_decoder_ad4fc2116999466ec7397a88a6e28908b}{{5.17}{34}{Generics}{section*.71}{}}
\newlabel{class_r_m_decoder_aa6a3bcd7caff4ed469a24b721a55d4f2}{{5.17}{34}{Generics}{section*.71}{}}
\newlabel{class_r_m_decoder_adfc2d5e995e9c6876b2e55bf6a5c4071}{{5.17}{34}{Ports}{section*.72}{}}
\newlabel{class_r_m_decoder_a446ea52ed8c4a84181a47d9165ce41a5}{{5.17}{34}{Ports}{section*.72}{}}
\newlabel{class_r_m_decoder_a2b10c9545b143a051326b4159f5bb7e8}{{5.17}{34}{Ports}{section*.72}{}}
\newlabel{class_r_m_decoder_a5b228b0942e33af121e97ced334b88e5}{{5.17}{34}{Ports}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Descrizione dettagliata}{34}{subsection.5.17.1}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder Entity Reference}{36}{section.5.18}}
\newlabel{class_r_m_encoder}{{5.18}{36}{R\+M\+Encoder Entity Reference}{section.5.18}{}}
\newlabel{class_r_m_encoder_a0a6af6eef40212dbaf130d57ce711256}{{5.18}{37}{Libraries}{section*.74}{}}
\newlabel{class_r_m_encoder_acd03516902501cd1c7296a98e22c6fcb}{{5.18}{37}{Use Clauses}{section*.75}{}}
\newlabel{class_r_m_encoder_a2edc34402b573437d5f25fa90ba4013e}{{5.18}{37}{Use Clauses}{section*.75}{}}
\newlabel{class_r_m_encoder_ad4fc2116999466ec7397a88a6e28908b}{{5.18}{37}{Generics}{section*.76}{}}
\newlabel{class_r_m_encoder_aa6a3bcd7caff4ed469a24b721a55d4f2}{{5.18}{37}{Generics}{section*.76}{}}
\newlabel{class_r_m_encoder_a6c4b211b609ac114e830f481bf50560d}{{5.18}{37}{Ports}{section*.77}{}}
\newlabel{class_r_m_encoder_a33dd9cb04892f2d2a9352b65d17d4e1c}{{5.18}{37}{Ports}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Descrizione dettagliata}{37}{subsection.5.18.1}}
\gdef \PWST@xiii{2}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{2}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Structural Architecture Reference}{39}{section.5.19}}
\newlabel{classadder__block_1_1_structural}{{5.19}{39}{Structural Architecture Reference}{section.5.19}{}}
\newlabel{classadder__block_1_1_structural_aa3a0644d51d33858d165586a5fbb42e1}{{5.19}{39}{Components}{section*.78}{}}
\newlabel{classadder__block_1_1_structural_ad3f7d3a495e10fb501393b29e545970c}{{5.19}{39}{Constants}{section*.79}{}}
\newlabel{classadder__block_1_1_structural_a95ce3469b10a78ad004849446d049948}{{5.19}{39}{Signals}{section*.80}{}}
\newlabel{classadder__block_1_1_structural_abbb719a4a76d5bb99edb0ed96b05f7ed}{{5.19}{39}{Signals}{section*.80}{}}
\newlabel{classadder__block_1_1_structural_a53096737def28ff8a5a6baf048f26f9c}{{5.19}{39}{Instantiations}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Structural Architecture Reference}{39}{section.5.20}}
\newlabel{classparallel__counter__4_1_1_structural}{{5.20}{39}{Structural Architecture Reference}{section.5.20}{}}
\newlabel{classparallel__counter__4_1_1_structural_afc1dc8c8d5b91fffc35f2b2eede724ce}{{5.20}{39}{Components}{section*.82}{}}
\newlabel{classparallel__counter__4_1_1_structural_a51f19028d9f31cde99c97f5e7b158a99}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_a0ab6d73fb40661adda83c7de2cb1d9da}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_a5e714c81785d790813dc3d52fa57194f}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_a3b061b2fd5448bfab44d1d2a4bf137fd}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_a638b5ddda538a6bce1b86e07530ad8d1}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_af1f4ed8f2fb55aed13f16ddd56d6fa7d}{{5.20}{40}{Signals}{section*.83}{}}
\newlabel{classparallel__counter__4_1_1_structural_a7b6b6409c64dbb7942775ff4ffb3bced}{{5.20}{40}{Instantiations}{section*.84}{}}
\newlabel{classparallel__counter__4_1_1_structural_aa5ce8b13a09e2a11010cd03bc37b432b}{{5.20}{40}{Instantiations}{section*.84}{}}
\newlabel{classparallel__counter__4_1_1_structural_a86a61b6c266941969ede704beddbaaa2}{{5.20}{40}{Instantiations}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Structural Architecture Reference}{40}{section.5.21}}
\newlabel{class_butterfly_cell_1_1_structural}{{5.21}{40}{Structural Architecture Reference}{section.5.21}{}}
\newlabel{class_butterfly_cell_1_1_structural_ac57820e0b77352fedde19dc07bb56ab1}{{5.21}{40}{Signals}{section*.85}{}}
\newlabel{class_butterfly_cell_1_1_structural_a301ac18431baab2629a85e35640d424c}{{5.21}{40}{Signals}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}structural Architecture Reference}{40}{section.5.22}}
\newlabel{classripple__carry__adder_1_1structural}{{5.22}{40}{structural Architecture Reference}{section.5.22}{}}
\newlabel{classripple__carry__adder_1_1structural_afc1dc8c8d5b91fffc35f2b2eede724ce}{{5.22}{40}{Components}{section*.86}{}}
\newlabel{classripple__carry__adder_1_1structural_a2943a61ba696a3860c97e0fc3e492416}{{5.22}{40}{Signals}{section*.87}{}}
\newlabel{classripple__carry__adder_1_1structural_a60ec93732c44bf4202181710b7c573bd}{{5.22}{40}{Instantiations}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Structural Architecture Reference}{41}{section.5.23}}
\newlabel{class_r_m_decoder_1_1_structural}{{5.23}{41}{Structural Architecture Reference}{section.5.23}{}}
\newlabel{class_r_m_decoder_1_1_structural_a26754353fa942392a9799290b42c41c7}{{5.23}{41}{Components}{section*.89}{}}
\newlabel{class_r_m_decoder_1_1_structural_a78b932f12128347f9985cb5f28b83a4d}{{5.23}{41}{Components}{section*.89}{}}
\newlabel{class_r_m_decoder_1_1_structural_adabe01418633fc7a7416a2b27787c4f5}{{5.23}{41}{Components}{section*.89}{}}
\newlabel{class_r_m_decoder_1_1_structural_aa60d5ca93133573b9fb3e8cc51520aa1}{{5.23}{41}{Constants}{section*.90}{}}
\newlabel{class_r_m_decoder_1_1_structural_a88b1f19c6b66040e3719ce83a8832903}{{5.23}{41}{Types}{section*.91}{}}
\newlabel{class_r_m_decoder_1_1_structural_a276be67840f4fbd1d23853217df170f2}{{5.23}{41}{Types}{section*.91}{}}
\newlabel{class_r_m_decoder_1_1_structural_ac887ee6c2ab1366d4bf032a25fdab5e3}{{5.23}{41}{Types}{section*.91}{}}
\newlabel{class_r_m_decoder_1_1_structural_adab82093cb9537c2274c9fbdac7d7541}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a0dcbb35a8fac52cb2ef25fa492ef92dc}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a9243217cad690ad048eb6db5d62e2a6d}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a1130ec220f0c6241d27cc385f2668d00}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a887293fe9802236eafef5eb11a4bc74e}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_ac285643bd00180b1ec874c3b67631e03}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_abda6f88664fe21fbb55bd410bd1bb1df}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a7e6a74d4c6e7199451d5e2d1da8ebac4}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_a6468c115f786cd7040a1e96ad0274e09}{{5.23}{41}{Signals}{section*.92}{}}
\newlabel{class_r_m_decoder_1_1_structural_ac69adf2a26119ed9eb872ec1b20331e6}{{5.23}{41}{Instantiations}{section*.93}{}}
\newlabel{class_r_m_decoder_1_1_structural_ab314bda3028efc7ff5f435a6c94dd91d}{{5.23}{41}{Instantiations}{section*.93}{}}
\newlabel{class_r_m_decoder_1_1_structural_a8934cb3adca848b0bfac3a3ece8ae0d9}{{5.23}{41}{Instantiations}{section*.93}{}}
\newlabel{class_r_m_decoder_1_1_structural_adf0678d4953108f0df60d34cfedf977d}{{5.23}{41}{Instantiations}{section*.93}{}}
\newlabel{class_r_m_decoder_1_1_structural_a0310e0cbca6fa2f66210c8a9cc7756f3}{{5.23}{41}{Instantiations}{section*.93}{}}
\newlabel{class_r_m_decoder_1_1_structural_a9969ede58861b2f719256f807704253c}{{5.23}{41}{Instantiations}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Structural Architecture Reference}{41}{section.5.24}}
\newlabel{class_r_m_encoder_1_1_structural}{{5.24}{41}{Structural Architecture Reference}{section.5.24}{}}
\newlabel{class_r_m_encoder_1_1_structural_aa60d5ca93133573b9fb3e8cc51520aa1}{{5.24}{41}{Constants}{section*.94}{}}
\newlabel{class_r_m_encoder_1_1_structural_a88b1f19c6b66040e3719ce83a8832903}{{5.24}{42}{Types}{section*.95}{}}
\newlabel{class_r_m_encoder_1_1_structural_a276be67840f4fbd1d23853217df170f2}{{5.24}{42}{Types}{section*.95}{}}
\newlabel{class_r_m_encoder_1_1_structural_adab82093cb9537c2274c9fbdac7d7541}{{5.24}{42}{Signals}{section*.96}{}}
\newlabel{class_r_m_encoder_1_1_structural_a18dae7d7f66de65d186770981462b778}{{5.24}{42}{Signals}{section*.96}{}}
\newlabel{class_r_m_encoder_1_1_structural_a1e49ab26acf7504c0cb20dd0b41e48bb}{{5.24}{42}{Signals}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Structural Architecture Reference}{42}{section.5.25}}
\newlabel{classgeneric__comparator_1_1_structural}{{5.25}{42}{Structural Architecture Reference}{section.5.25}{}}
\newlabel{classgeneric__comparator_1_1_structural_a76e654bcbcdc3be857beacb2216cf5b1}{{5.25}{42}{Components}{section*.97}{}}
\newlabel{classgeneric__comparator_1_1_structural_a7ce2df59fd8a6a331bc933762fd3ee1a}{{5.25}{42}{Signals}{section*.98}{}}
\newlabel{classgeneric__comparator_1_1_structural_af74a2994eaa4c0144a6fb8e322285d1d}{{5.25}{42}{Instantiations}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Structural Architecture Reference}{42}{section.5.26}}
\newlabel{classgeneric__adder__pipelined_1_1_structural}{{5.26}{42}{Structural Architecture Reference}{section.5.26}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_a8246d08a486d28a27ac22b403f892e6e}{{5.26}{42}{Components}{section*.100}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_a26754353fa942392a9799290b42c41c7}{{5.26}{42}{Components}{section*.100}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_a53fbafb9ce3d3c16387cebcfd7c532b4}{{5.26}{42}{Types}{section*.101}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_af711b57d5b395ce10325740842940766}{{5.26}{42}{Signals}{section*.102}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_ad9c49512af33fdd0018c28b9da41edf7}{{5.26}{42}{Signals}{section*.102}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_a01e4a388689526e6424aff00490f0833}{{5.26}{43}{Instantiations}{section*.103}{}}
\newlabel{classgeneric__adder__pipelined_1_1_structural_af4726a25a81a887cdc74980f2ea53432}{{5.26}{43}{Instantiations}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Structural Architecture Reference}{43}{section.5.27}}
\newlabel{classmajority__voter_1_1_structural}{{5.27}{43}{Structural Architecture Reference}{section.5.27}{}}
\newlabel{classmajority__voter_1_1_structural_a815ccfeb72ac23e27e677e553338e1e7}{{5.27}{43}{Components}{section*.104}{}}
\newlabel{classmajority__voter_1_1_structural_a29987d7f0a623ac9f1d6412fc136dd29}{{5.27}{43}{Components}{section*.104}{}}
\newlabel{classmajority__voter_1_1_structural_ab477f6800746b156c7ef1bb9dc2547ab}{{5.27}{43}{Components}{section*.104}{}}
\newlabel{classmajority__voter_1_1_structural_a39037c3b2eefb07064cdaca0a2392a27}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_a2c47195cf5e24e129c773df1c995b6dd}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_a81ff6a352ebca2c65ca37c57140f74f7}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_ad66a930b905403c8de960c90700fef81}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_a3997ce10e51f5483e537ad2501b45e4b}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_ab167d306980c97c5da2938d61d469233}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_a76ef71ba4a3f37672619fd8fa31b5e68}{{5.27}{43}{Signals}{section*.105}{}}
\newlabel{classmajority__voter_1_1_structural_a5e77302ec83f3e25baa98eb8df9306c6}{{5.27}{43}{Instantiations}{section*.106}{}}
\newlabel{classmajority__voter_1_1_structural_a222f5bd9c172e3ec0919a452db5eef5d}{{5.27}{43}{Instantiations}{section*.106}{}}
\newlabel{classmajority__voter_1_1_structural_a2626b85703e1997c5fa27d370bf4e51e}{{5.27}{43}{Instantiations}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Structural Architecture Reference}{43}{section.5.28}}
\newlabel{classparallel__counter__block_1_1_structural}{{5.28}{43}{Structural Architecture Reference}{section.5.28}{}}
\newlabel{classparallel__counter__block_1_1_structural_a33875bebede9b27e9a645ca5d664c93e}{{5.28}{43}{Components}{section*.107}{}}
\newlabel{classparallel__counter__block_1_1_structural_a3c015bf0e11d9400cf76f6793ac08331}{{5.28}{43}{Signals}{section*.108}{}}
\newlabel{classparallel__counter__block_1_1_structural_aec54eb8f08ad2fe7f16f15c70aad22a0}{{5.28}{43}{Signals}{section*.108}{}}
\newlabel{classparallel__counter__block_1_1_structural_a21cd54fb4e5b6e09887a04d47ed85639}{{5.28}{44}{Instantiations}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}tb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder Entity Reference}{44}{section.5.29}}
\newlabel{classtb___r_m_decoder}{{5.29}{44}{tb\+\_\+\+R\+M\+Decoder Entity Reference}{section.5.29}{}}
\newlabel{classtb___r_m_decoder_a0a6af6eef40212dbaf130d57ce711256}{{5.29}{45}{Libraries}{section*.111}{}}
\newlabel{classtb___r_m_decoder_acd03516902501cd1c7296a98e22c6fcb}{{5.29}{45}{Use Clauses}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}tb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder Entity Reference}{46}{section.5.30}}
\newlabel{classtb___r_m_encoder}{{5.30}{46}{tb\+\_\+\+R\+M\+Encoder Entity Reference}{section.5.30}{}}
\newlabel{classtb___r_m_encoder_ae4f03c286607f3181e16b9aa12d0c6d4}{{5.30}{46}{Libraries}{section*.114}{}}
\newlabel{classtb___r_m_encoder_aa4b2b25246a821511120e3149b003563}{{5.30}{46}{Use Clauses}{section*.115}{}}
\newlabel{classtb___r_m_encoder_a2edc34402b573437d5f25fa90ba4013e}{{5.30}{46}{Use Clauses}{section*.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione dei file}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Butterfly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell.vhd}{47}{section.6.1}}
\newlabel{_butterfly_cell_8vhd}{{6.1}{47}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Butterfly\+Cell.vhd}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrizione dettagliata}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/adder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}block.vhd}{47}{section.6.2}}
\newlabel{adder__block_8vhd}{{6.2}{47}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/adder\+\_\+block.vhd}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descrizione dettagliata}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/comparator2bit.vhd}{48}{section.6.3}}
\newlabel{comparator2bit_8vhd}{{6.3}{48}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/comparator2bit.vhd}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descrizione dettagliata}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder.vhd}{48}{section.6.4}}
\newlabel{full__adder_8vhd}{{6.4}{48}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/full\+\_\+adder.vhd}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descrizione dettagliata}{49}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pipelined.vhd}{49}{section.6.5}}
\newlabel{generic__adder__pipelined_8vhd}{{6.5}{49}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/generic\+\_\+adder\+\_\+pipelined.vhd}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descrizione dettagliata}{49}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comparator.vhd}{49}{section.6.6}}
\newlabel{generic__comparator_8vhd}{{6.6}{49}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/generic\+\_\+comparator.vhd}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Descrizione dettagliata}{50}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}voter.vhd}{50}{section.6.7}}
\newlabel{majority__voter_8vhd}{{6.7}{50}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/majority\+\_\+voter.vhd}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Descrizione dettagliata}{50}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/parallel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}4.vhd}{51}{section.6.8}}
\newlabel{parallel__counter__4_8vhd}{{6.8}{51}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/parallel\+\_\+counter\+\_\+4.vhd}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Descrizione dettagliata}{51}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/parallel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}counter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}block.vhd}{51}{section.6.9}}
\newlabel{parallel__counter__block_8vhd}{{6.9}{51}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/parallel\+\_\+counter\+\_\+block.vhd}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Descrizione dettagliata}{51}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Majority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voter/ripple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}carry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}adder.vhd}{52}{section.6.10}}
\newlabel{ripple__carry__adder_8vhd}{{6.10}{52}{Riferimenti per il file Src/\+R\+M\+Decoder/\+Majority\+Voter/ripple\+\_\+carry\+\_\+adder.vhd}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Descrizione dettagliata}{52}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder.vhd}{52}{section.6.11}}
\newlabel{_r_m_decoder_8vhd}{{6.11}{52}{Riferimenti per il file Src/\+R\+M\+Decoder/\+R\+M\+Decoder.vhd}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Descrizione dettagliata}{52}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Riferimenti per il file Src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Encoder.vhd}{53}{section.6.12}}
\newlabel{_r_m_encoder_8vhd}{{6.12}{53}{Riferimenti per il file Src/\+R\+M\+Encoder/\+R\+M\+Encoder.vhd}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Descrizione dettagliata}{53}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {chapter}{Indice}{54}{section*.128}}
